# WeatherDetailsAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/company/info/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/info/com/weather/activity/: MainActivity.java  WeatherDetailActivity.java  WeatherHistoryActivity.java  WeatherWebViewActivity.java
app/src/main/java/company/info/com/weather/data/: SharedData.java
app/src/main/java/company/info/com/weather/util/: DateUtil.java
app/src/main/java/company/info/com/weather/viewmodel/: GsonParse.java  MainViewModel.java  RefreshListener.java  WeatherDetailViewModel.java  WeatherHistoryItemViewModal.java  WeatherHistoryViewModel.java  WeatherWebViewModel.java
app/src/main/java/company/info/com/weather/viewmodel/adapter/: MyViewHolder.java  RecyclerItemTouchHelper.java  WeatherAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_weather_history.xml  activity_weather_web_view.xml  view_hourly_weather_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/company/info/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weatherlibs/: build.gradle
weatherlibs/src/main/: AndroidManifest.xml
weatherlibs/src/main/res/layout/: activity_main.xml
weatherlibs/src/main/res/values/: strings.xml
(+15 files in other folders)
