<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModal"
            type="company.info.com.weather.viewmodel.MainViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context="company.info.com.weather.activity.MainActivity">

        <EditText
            android:id="@+id/InputCityName"
            android:layout_width="360dp"
            android:layout_height="41dp"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:hint="City Name"
            android:text="@={viewModal.cityName}"
            android:textSize="14dp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/WeatherBtn"
            android:layout_width="168dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="@{(v) -> viewModal.getWeatherDetails(v)}"
            android:text="GET"
            android:textColor="@color/description"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintBottom_toBottomOf="@+id/HistoryWeatherBtn"
            app:layout_constraintTop_toBottomOf="@+id/InputCityName"
          />

        <Button
            android:id="@+id/HistoryWeatherBtn"
            android:layout_width="168dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="@{(v) -> viewModal.showWeatherHistory(v)}"
            android:text="History"
            android:textColor="@color/description"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/InputCityName" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97"/>

    </android.support.constraint.ConstraintLayout>
</layout>